{
    syntax = {
    0x01 = {
        arguments = 1
        format = "push %s"
    }
    0x02 = {
        arguments = true
        format = "syscall %s,%s,%s,%s"
    }
    0x03 = "add %s,%s"
    0x04 = "load %s,%s"
    0x05 = "sub %s,%s"
    0x06 = "divied %s,%s"
    0x07 = "move %s,%s"
}
    CPU = {
        cores = 12
        threads = 1
        registrysize = 64
        extra_units = {
            MMU = {
                PorcessControlBlock = {address = 0x1000,end = 0x20000},
                TranslationLookasideBuffer = {adress = 0x20001,end = 30000}
            },
            CMU = {
                unprogramable = true
            },
            IMU = {
                kernelMode = true,
                ["architecture_syntax"] = {
                }
            },
        }
    },
    motherBoard = {
        ["total"] = "64bytes",
        ["bios"] = {
            ox8000,
            0xffff,
        },
        ["kernel"] = {
            0x0ffff,
            0xfffff,
        },
        ["userspace"] = {
            0x0fffff
            0xffffff
        },
        ["video"] = {
            0x0ffffff
            0xfffffff
        },
    }
}